<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<title>36司</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<script>
		(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if(!clientWidth) return;
					//						docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
					if(clientWidth >= 750) {
						docEl.style.fontSize = '100px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
					}
				};
			if(!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
	<body class="bodybox">
		<script>
			window.debug = true;
		</script>
		<style>
			body {
				background: #FFE200;
			}
			
			.si_title {
				margin-top: 0.49rem;
				width: 6.68rem!important;
				height: 1.18rem!important;
				background-image: url(images/1-4.png)!important;
				background-size: 6.68rem 1.18rem !important;
				background-position: 0!important;
			}
			
			.si_jiantou {
				width: 0.31rem!important;
				height: 0.7rem!important;
				background-image: url(images/1-3.gif)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
				margin-right: 1rem!important;
			}
			
			.si_txt {
				margin: 2rem 0.6rem 0 0!important;
				width: 4.9rem!important;
				height: 3.46rem!important;
				background-image: url(images/1-1-1.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			
			.si_tips {
				position: absolute;
				left: 5.7rem!important;
				top: 7.6rem!important;
				width: 1.36rem!important;
				height: 1.46rem!important;
				background-image: url(images/1-2.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
				margin-right: 1rem!important;
			}
			
			.item-1 {
				background-image: url(images/3si1.gif);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.item-2 {
				background-image: url(images/36si2.gif);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.item-3 {
				background-image: url(images/36si3.gif);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.item-4 {
				background-image: url(images/4-1.gif);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.item-5 {
				background-image: url(images/36si5.gif);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.item2-txt {
				position: absolute;
				left:0.85rem!important;
				top: 0.77rem!important;
				width: 1.89rem!important;
				height: 0.42rem!important;
				background-image: url(images/2-1.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
				margin-right: 1rem!important;
			}
			
			.item2-txt-cnt {
				margin: 0!important;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				right: 0.4rem!important;
				top: 2.13rem!important;
				width: 6.66rem!important;
				height: 2.45rem!important;
				background-image: url(images/2-2.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			
			.item2-txt-cnt img {
				margin-top:-0.1rem;
				margin-left: 0.22rem;
				width: 5.13rem;
				height: 1.26rem;
			}
			
			.item2-txt-cnt1 {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 0.1rem!important;
				top: 4.27rem!important;
				width: 6.66rem!important;
				height: 7.21rem!important;
				background-image: url(images/2-3.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			
			.item2-txt-cnt1 img {
				margin-top: 0.5rem;
				margin-left: 0.1rem;
				width: 4.8rem;
				height: 5.09rem;
			}
			
			.si3-item {
				position: absolute;
				left: 2.89rem!important;
				top: 0.85rem!important;
				width: 2.78rem!important;
				height: 0.44rem!important;
				background-image: url(images/3-1.gif)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
				/*margin-right:50px!important;*/
			}
			
			.si3-sample-txt {
				position: absolute;
				right: 3.03rem!important;
				top: 2.42rem!important;
				width: 1.3rem!important;
				height: 0.33rem!important;
				background-image: url()!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			
			.si3-sample-cnt {
				position: absolute;
				left: 1.63rem!important;
				top: 7.65rem!important;
				width: 3.61rem!important;
				height: 1.26rem!important;
				background-image: url()!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			
			.item-si4 {
				position: absolute;
				left: 1.54rem!important;
				top: 1.27rem!important;
				width: 4.47rem!important;
				height: 9.88rem!important;
				background-image: url(images/4-2.gif)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			.item5-si5{
				position: absolute;
				left: 1.58rem!important;
				top: 5.59rem!important;
				width: 4.51rem!important;
				height: 3.14rem!important;
				background-image: url(images/5-5.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
			}
			.item5-si5Title{
				position: absolute;
				left: 4.61rem!important;
				top: 4.34rem!important;
				width: 1rem!important;
				height: 1.12rem!important;
				background-image: url(images/5-3.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
				margin: 0!important;
				z-index: 10;
			}
			.item5-erweima{
				position: absolute;
				left: 0.5rem!important;
				top: 0.45rem!important;
				width: 5.6rem!important;
				height: 5.03rem!important;
				background-image: url(images/5-4.png)!important;
				background-size: 100% 100%!important;
				background-position: 0!important;
				margin: 0!important;
			}
			.item2-img{
				width:4.82rem!important;
				height: 2.75rem!important;
			}
			.newJump{
				animation: jump 2s linear;
			}
			@keyframes jump{
			    0%,30%{opacity: 0;-webkit-transform: translate3d(0,20px,0);}
                60% {opacity: 1;-webkit-transform: translate3d(0,0,0);}
                100% {opacity: 1;-webkit-transform: translate3d(0,0px,0);}
			}
		</style>
		<div class="wrap" id="wrap" >
			<div class="item item-1">
				<div class="box">
					<div class="mod_container">
						<p class="sprite text_1 si_title"></p>
						<p class="sprite text_2 si_jiantou"></p>
						<div class="sprite scene si_txt"></div>
						<div class="text_3 sprite_global si_tips"></div>
						<!--<div class="text_4 sprite_global"></div>
                <div class="text_5 sprite_global"></div>-->
					</div>
				</div>
			</div>

			<div class="item item-2">
				<div class="box">
					<div class="mod_container">
						<p class="sprite text_1 item2-txt"></p>
						<div class="sprite text_2 item2-txt-cnt">
							<img src="images/2-4.png" />
						</div>
						<div class="sprite scene item2-txt-cnt1">
							<img src="images/2-5.png" />
						</div>
					</div>
				</div>
			</div>

			<div class="item item-3">
				<div class="box">
					<div class="mod_container">
						<p class="sprite text_1 si3-item"></p>
						<div class="sprite text_2 si3-sample-txt">
							<img style="width:100%;height: 100%;" src="images/sample.gif" />
						</div>
						<div class="sprite scene si3-sample-cnt">
							<img style="width:100%;height: 100%;" src="images/sample1.gif" />
						</div>
					</div>
				</div>
			</div>

			<div class="item item-4">
				<div class="box">
					<div class="mod_container">
						<p class="sprite text_1 item-si4"></p>
						<!--<p class="sprite text_2"></p>
                <div class="sprite scene"><i class="sprite_global"></i><i class="sprite_global"></i><i class="sprite_global"></i></div>
                <div class="desk sprite_global"></div>-->
					</div>
				</div>
			</div>

			<div class="item item-5">
				<div class="box">
					<div class="mod_container">
						<p class="sprite text_1 item5-si5"></p>
						<p class="sprite text_2 item5-si5Title"></p>
						<div class="sprite scene item5-erweima"></div>
					</div>
				</div>
			</div>

		</div>

		<!-- 加载提示 _S -->
		<div class="global">
			<div class="slider"><span class="sprite_global"></span></div>
		</div>
		<!--<div class="mod_loading" id="loading" style="display:none">
			<div class="content">
				<div class="progress"><span id="progress_bg" style="width:0;"></span></div>
				<p>Loading...</p>
			</div>
		</div>-->
		<!-- 加载提示 _E -->
		!-- 加载提示 _E -->
		<audio id="audio" autoplay="autoplay" src="../music/Nomak - Moon Flow.mp3" style="height:0;width:0;"></audio>
		<!-- 播放状态 _S -->
		<!-- btn_pause为暂停状态 -->
		<div class="sprite_global btn_play" id="J_btnMusic"><i class="sprite_global"></i></div>
		<div class="sprite_global btn_pause" id="J_btnMusic"><i class="sprite_global"></i></div>
		<!-- 播放状态 _E -->
		<!-- 滑块 _E -->
		<div class="m_share" style="display:none;" id="shareLayer">
			<!--这里的箭头指向要做判断，不同的平台指向不同-->
			<!--箭头向上-->
			<img id="shareimgup" src="http://imgcache.qq.com/mediastyle/mobile/event/20140318_ceremony_live/img/share_top.png?max_age=2592000" class="top" alt="点击上方分享按钮分享" />
			<!--箭头向下-->
			<img id="shareimgdown" src="http://imgcache.qq.com/mediastyle/mobile/event/20140318_ceremony_live/img/share_bottom.png?max_age=2592000" class="bottom" alt="点击下方分享按钮分享" style="display:none;" />
		</div>

		<script type="text/javascript" src="iSlider/iSlider.js"></script>

		<script>
			//demo
			//用法
			var myslider = new iSlider({
				wrap: '#wrap',
				item: '.item',
				onslide: function(index) {
					if(index == 7) {
						document.getElementById('J_joinNum').innerHTML = parseInt(Math.random() * 10000);
					}
				}
			});
			console.info(myslider);
			$(document).ready(function() {
				var oAudio = document.getElementById('audio');
				oAudio.pause();
				$('.btn_play').hide();
				$('.btn_play').click(function() {
					oAudio.pause();
					$('.btn_pause').show();
					$('.btn_play').hide();
				})
				$('.btn_pause').click(function() {
					oAudio.play();
					$('.btn_pause').hide();
					$('.btn_play').show();
				})
			})
		</script>
	</body>

</html>